
定单和流程引擎后端工程目录规划：
1、工程名：
order-activiti-manager
2、目录结构：
	-- com.zlst.activiti   (流程引擎扩展开发的代码目录)
		-- extension (对流程引擎能力的扩展)
			-- cpsBpmProcess (PFS与工作流关联的界面开发)
				-- ctrl
				-- service
				-- dao
				-- bean
				-- vo
		--	personal（个性化，对原能力的改造定制）
	-- com.zlst.order  (定单模块开发的代码目录) 
		-- pfsorder (订单)
			-- ctrl
			-- service
			-- dao
			-- bean
			-- vo
	-- com.zlst.common (公共处理类) 
		--bean（通用对象）
		--constant（常量）
		--enums（枚举）
		--exception（异常）
		--navigator（导航器）
		--mq（消息队列）
		--redis（缓存）
		--aop（切面）
		--poi（文件处理）
		--util（工具包）
		
		